<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      .container {
        padding: 30px 200px;
        background: #ddd;
        padding: 20px;
      }
      .messages {
        color: #fff;
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .message {
        color: #ddd;
        padding: 5px;
        background: #444;
        border: 1px solid #777;
        border-radius: 10px;
        width: 100px;
        text-align: center;
        margin: 5px;

      }
      .us {
        background: #eee;
        color: #333;
        margin-left: 40px;
      }
      .row {
        margin-bottom: 50px;
      }
      button {
        padding: 10px;
        width: 100;
        background: #444;
        color: #fff;
        border: 1px solid black;
        border-radius: 19px;
      }
      input, button, label {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Node chat messaging interface</h3>
      <div class="row">
        <div class="messages"></div>
        <div class="input">
          <label>Enter message:</label>
          <br>
          <input class="input">
          <br>
          <button class="send">Send</button>
        </div>
      </div>
      <div class="server-time"></div>
    </div>
    <script>
      $(document).ready(function() {
        var HOST = 'wss://blockimpact.herokuapp.com/'
        var ws = new WebSocket(HOST);
        var $timerContainer = $('.server-time');
        var $messagesContainer = $('.messages');

        ws.onmessage = function (event) {
          var message = JSON.parse(event.data);

          switch (message.data.type) {
            case 'timer':
              $timerContainer.html('Server time: ' + message.data.value);
              break;
            case 'chatMessage':
              if (message.data.source === 'app') {
                $messagesContainer.append(`
                  <div class="message">
                    ${message.data.value}
                  <div>
                `);
              }
              break;
          }
        };

        $('button.send').on('click', function() {
          var message = $('input.input').val();
          $messagesContainer.append('' +
            '<div class="message us">'
              + message +
            '<div>'
          );
          $('.input').val('');
          ws.send(JSON.stringify({
            data: {
              type: 'chatMessage',
              value: message,
              source: 'webInterface'
            }
          }));
        })
      });
    </script>

  </body>
</html>